{
  "name": "last-p",
  "version": "1.0.1",
  "type": "module",
  "description": "Show a five-word intent label for the latest pi prompt in the status bar.",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmackie/Last-P-extension.git"
  },
  "homepage": "https://github.com/juanmackie/Last-P-extension#readme",
  "bugs": {
    "url": "https://github.com/juanmackie/Last-P-extension/issues"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test tests/last-p.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
